{
  "name": "data-size-count",
  "displayName": "Data Size Count",
  "description": "Shows: File Size, Lines count, Words count, Array Length, Object size, HTML or XML Tags Count in Statusbar",
  "version": "2.0.0",
  "icon": "images/data-size-count-logo.png",
  "publisher": "Thinker",
  "license": "MIT",
  "author": {
    "name": "Sivaraman",
    "email": "sendmsg2siva@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/R35007/data-size-count-vscode-extension"
  },
  "keywords": [
    "selected",
    "lines",
    "count",
    "size",
    "file size",
    "tags count",
    "HTML Tag count",
    "XML Tag count",
    "children count",
    "tags count",
    "array length",
    "object size",
    "data count",
    "data size",
    "stats",
    "length",
    "data",
    "words",
    "status"
  ],
  "engines": {
    "vscode": "^1.30.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:data-size-count.showFileDetails",
    "onCommand:data-size-count.showHideStatusBar",
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "data-size-count.showFileDetails",
        "category": "Data Size Count",
        "title": "Show File Details"
      },
      {
        "command": "data-size-count.showHideStatusBar",
        "category": "Data Size Count",
        "title": "Show / Hide Count StatusBar"
      }
    ],
    "configuration": {
      "title": "Data Size Count",
      "properties": {
        "data-size-count.statusBar.fileSizeFormat": {
          "order": 1,
          "type": "string",
          "required": true,
          "default": "$(file-text) ${fileSize}",
          "description": "You can use these variables to custom display format: ${fileSize}"
        },
        "data-size-count.statusBar.selectionCountFormat": {
          "order": 2,
          "type": "string",
          "required": true,
          "default": "  ${linesCount} : ${wordsCount}",
          "description": "You can use these variables to custom display format: ${linesCount} ${wordsCount}"
        },
        "data-size-count.statusBar.dataCountFormat": {
          "order": 3,
          "type": "string",
          "required": true,
          "default": " : ${dataCountWithBrackets}",
          "description": "You can use these variables to custom display format: ${dataCount} ${dataCountWithBrackets} ${openBracket} ${closeBracket}"
        },
        "data-size-count.statusBar.position": {
          "order": 4,
          "type": "string",
          "default": "Left",
          "enum": [
            "Right",
            "Left"
          ],
          "description": "Set Custom Statusbar position"
        },
        "data-size-count.statusBar.priority": {
          "order": 5,
          "type": "number",
          "default": -1,
          "required": true,
          "description": "The priority of the statusbar. Higher value means the statusbar should be shown more to the left"
        },
        "data-size-count.statusBar.visibility": {
          "order": 6,
          "type": "object",
          "default": {
            "fileSize": true,
            "selection": true,
            "data": true
          },
          "properties": {
            "fileSize": {
              "title": "File Size",
              "type": "boolean",
              "default": true,
              "description": "Set to true to show File Size in Statusbar"
            },
            "selection": {
              "title": "Selection",
              "type": "boolean",
              "default": true,
              "description": "Set to true to show Selection Count details in Statusbar"
            },
            "data": {
              "title": "Data",
              "type": "boolean",
              "default": true,
              "description": "Set to true to show Data Count details in Statusbar"
            }
          },
          "additionalProperties": false,
          "description": "Show/Hide File Size or Selection Count or Data Count details in statusbar"
        }
      }
    }
  },
  "main": "./dist/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "14.x",
    "@types/vscode": "^1.30.0",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "eslint": "^8.11.0",
    "ts-loader": "^9.2.8",
    "typescript": "^4.5.5",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "comment-json": "^4.2.5",
    "jsdom": "^17.0.0",
    "json5": "^2.2.3"
  }
}
